# tactic-rest

./: .classpath  .project  pom.xml
src/main/java/com/tacticlogistics/rest/services/: ApplicationConfig.java  OrdenesEntradaRest.java
src/main/webapp/WEB-INF/: spring-config.xml  web.xml
trunk/tactic-rest/: .project  pom.xml
